{
    "name": "mui-nextjs-starter",
    "version": "0.1.1",
    "engines": {
        "node": ">=16"
    },
    "sideEffects": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "prettier": "prettier --write src"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.1",
        "front-matter": "^4.0.2",
        "glob": "^9.3.1",
        "js-yaml": "^4.1.0",
        "markdown-to-jsx": "^7.2.0",
        "next": "^13.4.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@stackbit/cms-git": "^0.3.3",
        "@stackbit/types": "^0.7.0",
        "@types/glob": "^8.1.0",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^20.1.7",
        "@types/react": "^18.2.6",
        "autoprefixer": "^10.4.14",
        "eslint": "^7.32.0",
        "eslint-config-next": "^13.2.4",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "^2.8.6",
        "typescript": "^4.9.5"
    },
    "description": "A Nextjs page builder, component library and data source mapper all in one.",
    "main": "next.config.js",
    "license": "MIT"
}
